# # range(start, stop, step) - позволяет генерировать последовательности
# range(5)  # 0,1,2,3,4
# range(1, 5, 1)  # 1,2,3,4
# range(10, 1, -1)  # 10,9,8,7,6,5,4,3,2,1
# range(1, 10, 2)  # 1,3,5,7,9
#
#
# print('Задача 1: Вывести hello world 5 раз')
#
# for i in range(5):  # Вместо i(переменной которая не используется) можно написать " _ ", это будет переменная которую не используют
#     print('hello world')
#
#
# print('Задача 2: Пользователь вводит число, оно будет равняться стороне квадрата. Вывести квадрат')
#
# a = int(input('Введите число '))
# for i in range(a):
#     print('* ' * a)
#
# print()
#
# # Списки, в них могут быть разные переменные(булевые, текст, числа, дробные числа)
# lst = [14, 32, True, 'hello world', 15.2]  # Нумерация, как и везде начинается с 0
# print('Вывод списка ', lst[1])
#
# # Можно идти с конца списка, он начинается с -1
# print('Вывод списка с конца[-3] ', lst[-3])
#
# # Можно указывать список в списке
# lst1 = [1.2, 2, 3, [1, 2, 3], 5]
# print('Вывод списка в списке: ', lst1[3][2])
#
# print()
#
# for elem in lst:
#     print(elem)
# print('Конец списка')
#
# print('Вывод всех элементов списка, кроме элемента True')
# # continue - пропуск итерации
# for elem in lst1:
#     if elem == True:
#         continue  # Это значит, что True не выведется
#     print(elem)
#
# print()
#
# print('Пользователь вводит отрезок а, b и шаг step, вывести последовательность в консоль')
#
# a = int(input())
# b = int(input())
# step = int(input())
#
# for i in range(a, b, step):
#     print(i)
#
# print()
#
# print('Даны 2 числа а и b. Вывести в порядке возрастания от а до  b включительно, если a < b, в ином случае, вывести последовательность в порядке убывания')
#
# a1 = int(input())
# b1 = int(input())
#
# if a1 < b1:
#     for i in range(a1, b1 + 1):
#         print(i)
# else:
#     for j in range(a1, b1 - 1, -1):
#         print(j)


print()

print('Вывести сумму всех нечетных чисел от а до b (включая обе границы)')

a2 = int(input())
b2 = int(input())
count = 0
print('Все числа в списке: ')

for i in range(a2, b2 + 1):
    if i % 2 != 0:
        print(i)
        count += i
print('Ответ: ', count)

