from random import randint
'''
Задачи:
1) Написать функцию, которая будет искать и выводить на экран минимальное число, большее 300 и кратное 19.

print('Задача 1: Написать функцию, которая будет искать и выводить на экран минимальное число, большее 300 и кратное 19')

def print_min_more300_multiple19_number(lst, more_then, multiple):
    min_number = lst[0]
    lst_numbers_more_then = []
    lst_numbers_multiples = []
    for i in lst:
        if i < min_number:
            min_number = i
        if i > more_then:
            lst_numbers_more_then.append(i)
        if i % multiple == 0:
            lst_numbers_multiples.append(i)
    print('Минимальное число: ', min_number)
    print('Числа, которые больше', more_then, ': ', lst_numbers_more_then)
    print('Числа, кратные ', multiple, ': ', lst_numbers_multiples )
lst = [randint(200,350)for _ in range(10)]
print(lst)
print_min_more300_multiple19_number(lst, 300, 19)

2) Написать функцию, которая будет обменивать местами первую и последнюю цифру числа N (1234 → 4231).

print('Задача 2: написать ф-ию, которая будет обменивать местами первую и последнюю цифру числа N(1234 4231)')
def swap_numbers(number = 1234):
    str_number = str(number)
    # Проверка на то, чтобы число имело более одной цифры
    if len(str_number) < 2:
        print(str_number)
    else:
        # переменная[x: y] - показывается переменная от индекса х(не включительно) по индекс у(включительно)
        new_str_number = str_number[-1] + str_number[1: -1] + str_number[0]
        print(new_str_number)
swap_numbers()

# Подсказка по работе со строкой
number1 = 1234
number1_str = str(number1)

print(number1_str[0])
print(number1_str[1: 3])  # с первого индекса не включительно по третий включительно
print(number1_str[-1])

3) Написать функцию, которая будет определять, делится ли число N на: 2, 3, 4, 5, ... (без использования оператора % )

print('Написать функцию, которая будет определять, делится ли число N на: 2, 3, 4, 5...(без использования оператора %)')

def division_without_remainder(number_to_be_devised_by = 2, users_number = 4):

    #  С нуля прибавляем число(это наш шаг), если конечное число равно изначальному, значит, число делится
    a = 0
    while a < users_number:
        a += number_to_be_devised_by
    if a == users_number:
        print('Делится')
    else:
        print('Не делится')
division_without_remainder()

4) Написать функцию, которая будет вычислять и выводить на экран значение выражения
N^M без использования оператора возведения в степень (**).

print('Написать функцию, которая будет вычислять и выводить на экран значение выражения '
      'N^M без использования оператора возведения в степень (**)')
def multiplication(number, degree):
    a = 0
    result = 1
    while a < degree:
        result *= number
        a += 1
    print(result)
    
multiplication(2,4)

5) С клавиатуры вводится пять чисел. Для каждого из них вывести,
является ли оно степенью числа 3. Вынести определение степени в функцию.



6) Реализовать набор функций для работы со списком:
• Ввод с клавиатуры/инициализация случайными числами (с параметрами).
• Вывод списка на экран (в одну строчку).
• Подсчет максимума и минимума (с индексами).
• Подсчет количества элементов, равных (больших/меньших) N.
• Добавление элемента К [в конец массива/на N-ю позицию].
• Удаление из списка [последнего/Nго элемента].
• Сортировка списка по (возрастанию/убыванию). Повторяющиеся — убирать.
7) Найти третий максимум в списке.
8) Сдвинуть все элементы массива на два вправо. Оставшиеся элементы — поставить слева в том же порядке.
9) Вставить K после максимального элемента.
'''
print('С клавиатуры вводится пять чисел. Для каждого из них вывести, '
      'является ли оно степенью числа 3. Вынести определение степени в функцию.')




