s1 = 'abc'
l1 = ['a', 'b', 'c']
#  Отличие в том, что строки нельзя поменять, как список


#  Узнать длину строки
s = 'abc'
print(len(s))

#  Перенос строки \n, табуляция \t
print('Привет, \n Коля и \n \t Дима')

#  Сравнение строк подразумевает собой сравнение номера символов
print('abc' > 'ac')  # False, так как с имеет большее значение чем b, когда один символ больше другого, сравнение заканчивается

# В тройные ковычки можно писать любые ковычки
""" Он сказал,"Привет", He's a doctor """

# f - строки
# С помощью f-строк можно вписывать переменную в текст
a = 123
print(f'Мое любимое число: {a}')

#  Перенос строки осуществляется с помощью слэша \
str = 1 + 1 + 2 + 4 + 5 \
    + 3 + 7 + 6

#  Индексы в строке. СТРОКИ НЕИЗМЕНЯЕМЫ КАК СПИСКИ!!!!
str1 = 'qwerty'
print(str1[0])  # q
print(str1[1])  # w
print(str1[-1])  # y
print(str1[-2])  # t

# Срезы
word = 'hello'
#  print(word[start(указываем начальный символ включительно):stop(указываем конечный символ не вкл:step(указываем шаг)])
print(word[1:4])  # ell
print(word[:])  # hello
print(word[::2])  # hlo
print(word[::-1])  # olleh

# Строки можно перебирать через списки
word = 'qwerty'
for char in word:
    print(char)

print('Задача: написать программу, которая сможет подсчитать как часто встречается в строке введенный символ. Ответ в %')
word = 'qwertyy'
desired_letter = input('Введите букву: ')
counter = 0
for i in word:
    if i == desired_letter:
        counter += 1

print(counter / len(word) * 100, '%')
